# gp5-oop-cw

./: README.md
Tetris/: TetrisConfig.json  pom.xml
Tetris/src/main/java/: ConfigScreen.java  ExternalBotServer.java  Gameplay.java  HighScore.java  JavaFX.java  MainMenu.java  SplashScreen.java  module-info.java
Tetris/src/main/java/tetris/: ConfigScreen.java  Gameplay.java  HighScore.java  JavaFX.java  Main.java  MainMenu.java  SplashScreen.java
Tetris/src/main/java/tetris/ai/: BetterHeuristic.java  Heuristic.java
Tetris/src/main/java/tetris/config/: ConfigService.java  PlayerType.java  TetrisConfig.java
Tetris/src/main/java/tetris/controller/: AIPlayer.java  BaseState.java  ExternalPlayer.java  ExternalPlayerClient.java  GameController.java  GameOverState.java  GamePane.java  GameState.java  GameplayController.java  HumanPlayer.java  INetwork.java  NetworkListener.java  PausedState.java  Player.java  PlayerFactory.java  RunningState.java
Tetris/src/main/java/tetris/dto/: OpMove.java  PureGame.java
Tetris/src/main/java/tetris/model/: Board.java  PlayerType.java  TetrominoType.java  Vec.java
Tetris/src/main/java/tetris/model/ai/: BetterHeuristic.java  Heuristic.java
Tetris/src/main/java/tetris/model/dto/: OpMove.java  PureGame.java
Tetris/src/main/java/tetris/model/piece/: ActivePiece.java  Piece.java
Tetris/src/main/java/tetris/model/rules/: RotationStrategy.java  SrsRotation.java
Tetris/src/main/java/tetris/model/service/: HighScoreManager.java  Score.java  ScoreObserver.java  ScoreService.java  StateMapper.java
Tetris/src/main/java/tetris/model/types/: PlayerType.java
Tetris/src/main/java/tetris/net/: ExternalPlayerClient.java  INetwork.java  NetworkListener.java
Tetris/src/main/java/tetris/players/: AIPlayer.java  ExternalPlayer.java  Player.java  PlayerFactory.java  PlayerType.java
Tetris/src/main/java/tetris/service/: Config.java  ConfigService.java  HighScoreManager.java  Score.java  ScoreService.java  StateMapper.java
Tetris/src/main/java/tetris/ui/: ConfigScreen.java  GamePane.java  GameSettings.java  Gameplay.java  HighScore.java  MainMenu.java  SplashScreen.java  TwoPlayerBoard.java  UIConfigurations.java
Tetris/src/main/java/tetris/view/: ConfigScreen.java  GamePane.java  GameSettings.java  Gameplay.java  HighScore.java  MainMenu.java  SinglePlayerView.java  SplashScreen.java  TwoPlayerBoard.java  UIConfigurations.java
Tetris/src/main/resources/: config.json  scores.json
Tetris/src/test/java/tetris/: GameTests.java
Tetris/src/test/java/tetris/controller/: GameControllerMockitoTest.java
Tetris/src/test/java/tetris/service/: DummyScoreService.java  FakeHighScoreManager.java  HighScoreManagerTest.java  ScoreServiceSpyTest.java  ScoreServiceTest.java
